{
  "name": "leboncoin-api",
  "version": "0.0.40",
  "description": "leboncoin.fr API",
  "main": "./main.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec  && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test-dev": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tdurieux/leboncoin-api"
  },
  "bugs": {
    "url": "https://github.com/tdurieux/leboncoin-api/issues"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.0",
    "should": "^13.2.3"
  },
  "keywords": [
    "le bon coin",
    "leboncoin",
    "leboncoin.fr"
  ],
  "author": "Thomas Durieux",
  "license": "MIT",
  "readmeFilename": "README.md"
}
